BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clu15hav4000bdaorkeqrdnoa
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=amplication-server
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=amplication-sample-realm
KEYCLOAK_URL=http://localhost:8080
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=